In [10]:
pip install mysql-connector-python

In [14]:
import mysql.connector as connection
try:
    mydb = connection.connect(host="127.0.0.1",user="root",use_pure=True,passwd='123456')
    query="CREATE DATABASE DEMO_1"
    cursor = mydb.cursor()
    cursor.execute(query)
    
except Exception as e:
    print(str(e))

In [17]:
import mysql.connector as connection
try:
    mydb = connection.connect(host="127.0.0.1",user="root",use_pure=True,passwd='123456',database='DEMO_1')
    query = "SHOW TABLES"
    cursor = mydb.cursor()
    cursor.execute(query)
    tables=cursor.fetchall()
    print(tables)
    
except Exception as e:
    print(str(e))

[]

In [23]:
import mysql.connector as connection
try:
    mydb = connection.connect(host="127.0.0.1",user="root",use_pure=True,passwd='123456',database='DEMO_1')
    query = "CREATE TABLE students_details_3 ( student_id INTEGER PRIMARY KEY, first_name TEXT NOT NULL, last_name TEXT NOT NULL, age INTEGER, gender TEXT, grade_level INTEGER, address TEXT, city TEXT, state TEXT, country TEXT )"
    cursor = mydb.cursor()
    cursor.execute(query)
except Exception as e:
    print(str(e))

In [24]:
import mysql.connector as connection
try:
    mydb = connection.connect(host="127.0.0.1",user="root",use_pure=True,passwd='123456',database='DEMO_1')
    query = "SHOW TABLES"
    cursor = mydb.cursor()
    cursor.execute(query)
    tables=cursor.fetchall()
    print(tables)
    
except Exception as e:
    print(str(e))

[('students_details',), ('students_details_2',), ('students_details_3',)]

In [25]:
import mysql.connector as connection

try:
    mydb = connection.connect(host="127.0.0.1", user="root", use_pure=True, passwd='123456', database='DEMO_1')
    query = "INSERT INTO students_details (student_id, first_name, last_name, age, gender, grade_level, address, city, state, country) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"
    cursor = mydb.cursor()
    
    # Sample data to be inserted
    student_data = (1, 'John', 'Doe', 18, 'Male', 12, '123 Main St', 'Anytown', 'CA', 'USA')

    cursor.execute(query, student_data)
    mydb.commit()  # Commit the transaction
    print("Data inserted successfully")

except Exception as e:
    print(str(e))

Data inserted successfully

In [33]:
import mysql.connector as connection

try:
    mydb = connection.connect(host="127.0.0.1", user="root", use_pure=True, passwd='123456', database='DEMO_1')
    query = "SELECT * FROM STUDENTS_DETAILS"
    cursor = mydb.cursor()
    cursor.execute(query)
    table_data=cursor.fetchall()
    print(table_data)
    
except Exception as e:
    print(str(e))

[(1, 'John', 'Doe', 18, 'Male', 12, '123 Main St', 'Anytown', 'CA', 'USA'), (2, 'Johhn', 'Doe', 18, 'Male', 12, '123 Main St', 'Anytown', 'CA', 'USA')]

In [32]:
import mysql.connector as connection

try:
    mydb = connection.connect(host="127.0.0.1", user="root", use_pure=True, passwd='123456', database='DEMO_1')
    query = "INSERT INTO students_details (student_id, first_name, last_name, age, gender, grade_level, address, city, state, country) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"
    cursor = mydb.cursor()
    
    # Sample data to be inserted
    student_data = (2, 'Johhn', 'Doe', 18, 'Male', 12, '123 Main St', 'Anytown', 'CA', 'USA')

    cursor.execute(query, student_data)
    mydb.commit()

except Exception as e:
    print(str(e))

In [72]:
import mysql.connector as connection
def createTable(link):
    try:
        mydb= connection.connect(host="127.0.0.1",user="root",use_pure=True,passwd='123456',database="Demo_1")
        query="CREATE TABLE COUNTRY (NAME TEXT,CODE TEXT)"
        cursor = mydb.cursor()
        cursor.execute(query)
    
        file = open(link,"r")
        for i in file.readlines()[1::]:
            query="INSERT INTO COUNTRY (NAME,CODE) VALUES(%s,%s)"
            data=(i.split(',')[0],i.split(',')[1])
            cursor.execute(query,data)
            mydb.commit()
    
    except Exception as e:
        print(str(e))

# FOLLOW UP

####  










1. Create a table named 'employees' with columns: id, name, age, and department
CREATE TABLE employees (
    id INTEGER PRIMARY KEY,
    name TEXT,
    age INTEGER,
    department TEXT
);

-- 2. Insert a new employee record into the 'employees' table
INSERT INTO employees (name, age, department) VALUES ('John Doe', 30, 'IT');

-- 3. Select all records from the 'employees' table
SELECT * FROM employees;

-- 4. Update the age of an employee named 'John Doe'
UPDATE employees SET age = 32 WHERE name = 'John Doe';

-- 5. Delete an employee record where the department is 'HR'
DELETE FROM employees WHERE department = 'HR';

-- 6. Select distinct department names from the 'employees' table
SELECT DISTINCT department FROM employees;

-- 7. Select employees aged 30 or older
SELECT * FROM employees WHERE age >= 30;

-- 8. Select the total number of employees
SELECT COUNT(*) FROM employees;

-- 9. Select employees whose name starts with 'J'
SELECT * FROM employees WHERE name LIKE 'J%';

-- 10. Select employees sorted by age in descending order
SELECT * FROM employees ORDER BY age DESC;

-- 11. Select the average age of employees
SELECT AVG(age) FROM employees;

-- 12. Select employees whose age is not equal to 30
SELECT * FROM employees WHERE age != 30;

-- 13. Select employees whose names contain 'Doe'
SELECT * FROM employees WHERE name LIKE '%Doe%';

-- 14. Select employees whose name is either 'John Doe' or 'Jane Smith'
SELECT * FROM employees WHERE name IN ('John Doe', 'Jane Smith');

-- 15. Select the maximum age of employees
SELECT MAX(age) FROM employees;

-- 16. Select employees whose names end with 'Brown'
SELECT * FROM employees WHERE name LIKE '%Brown';

-- 17. Select employees whose age is between 25 and 35
SELECT * FROM employees WHERE age BETWEEN 25 AND 35;

-- 18. Select employees whose department is not 'IT'
SELECT * FROM employees WHERE department <> 'IT';

-- 19. Select the minimum age of employees
SELECT MIN(age) FROM employees;

-- 20. Select employees whose names are not 'John Doe'
SELECT * FROM employees WHERE name != 'John Doe';

-- 21. Select employees whose department is 'Finance' and age is greater than 30
SELECT * FROM employees WHERE department = 'Finance' AND age > 30;

-- 22. Select employees whose names are similar to 'Jane'
SELECT * FROM employees WHERE name LIKE 'Jane%';

-- 23. Select employees whose age is less than 30 or greater than 35
SELECT * FROM employees WHERE age < 30 OR age > 35;

-- 24. Select employees whose names are not 'John Doe' or 'Jane Smith'
SELECT * FROM employees WHERE name NOT IN ('John Doe', 'Jane Smith');

-- 25. Select the sum of ages of all employees
SELECT SUM(age) FROM employees;

-- 26. Select employees whose names have exactly 7 characters
SELECT * FROM employees WHERE LENGTH(name) = 7;

-- 27. Select employees whose names are alphabetically after 'Jane Smith'
SELECT * FROM employees WHERE name > 'Jane Smith';

-- 28. Select employees whose ages are within the top 10% of all ages
SELECT * FROM employees WHERE age >= (SELECT PERCENTILE_CONT(0.9) WITHIN GROUP (ORDER BY age) FROM employees);

-- 29. Select employees whose names are not NULL
SELECT * FROM employees WHERE name IS NOT NULL;

-- 30. Select employees whose names are NULL
SELECT * FROM employees WHERE name IS NULL;

-- 31. Select employees whose names are not case-sensitive equal to 'john doe'
SELECT * FROM employees WHERE LOWER(name) = 'john doe';

-- 32. Select employees whose ages are prime numbers
SELECT * FROM employees WHERE age IN (2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37);

-- 33. Select employees whose names contain exactly one space
SELECT * FROM employees WHERE name LIKE '% %';

-- 34. Select employees whose names are in uppercase
SELECT * FROM employees WHERE name = UPPER(name);

-- 35. Select employees whose names start with a vowel
SELECT * FROM employees WHERE LOWER(SUBSTR(name,1,1)) IN ('a', 'e', 'i', 'o', 'u');

-- 36. Select employees whose names have a length between 5 and 10 characters
SELECT * FROM employees WHERE LENGTH(name) BETWEEN 5 AND 10;

-- 37. Select employees whose ages are Fibonacci numbers
SELECT * FROM employees WHERE age IN (0, 1, 1, 2, 3, 5, 8, 13, 21, 34);

-- 38. Select employees whose names are palindromes
SELECT * FROM employees WHERE name = REVERSE(name);

-- 39. Select employees whose ages are multiples of 5
SELECT * FROM employees WHERE age % 5 = 0;

-- 40. Select employees whose names are longer than the average length of names
SELECT * FROM employees WHERE LENGTH(name) > (SELECT AVG(LENGTH(name)) FROM employees);

-- 41. Select employees whose names contain only alphabetic characters
SELECT * FROM employees WHERE name GLOB '[A-Za-z]*';

-- 42. Select employees whose ages are powers of 2
SELECT * FROM employees WHERE age IN (1, 2, 4, 8, 16, 32, 64);

-- 43. Select employees whose names contain at least two consecutive vowels
SELECT * FROM employees WHERE name LIKE '%[aeiou]%[aeiou]%';

-- 44. Select employees whose ages are perfect squares
SELECT * FROM employees WHERE age IN (1, 4, 9, 16, 25, 36, 49, 64, 81);

-- 45. Select employees whose names contain a digit
SELECT * FROM employees WHERE name GLOB '*[0-9]*';

-- 46. Select employees whose ages are odd numbers
SELECT * FROM employees WHERE age % 2 != 0;

-- 47. Select employees whose names contain only lowercase letters
SELECT * FROM employees WHERE name GLOB '[a-z]*';

-- 48. Select employees whose ages are even numbers
SELECT * FROM employees WHERE age % 2 = 0;

-- 49. Select employees whose names contain characters other than alphabets or spaces
SELECT * FROM employees WHERE name GLOB '*[^A-Za-z ]*';

-- 50. Select employees whose names contain a hyphen
SELECT * FROM employees WHERE name LIKE '%-%';

-- 51. Select employees whose ages are not multiples of 10
SELECT * FROM employees WHERE age % 10 != 0;

-- 52. Select employees whose names contain at least one vowel
SELECT * FROM employees WHERE name LIKE '%[aeiou]%';

-- 53. Select employees whose ages are greater than the average age of all employees
SELECT * FROM employees WHERE age > (SELECT AVG(age) FROM employees);

-- 54. Select employees whose names contain exactly two vowels
SELECT * FROM employees WHERE LENGTH(REPLACE(name, '[^aeiouAEIOU]', '')) = 2;

-- 55. Select employees whose ages are less than the average age of all employees
SELECT * FROM employees WHERE age < (SELECT AVG(age) FROM employees);

-- 56. Select employees whose names contain at least one digit
SELECT * FROM employees WHERE name LIKE '%[0-9]%';

-- 57. Select employees whose ages are not divisible by 3
SELECT * FROM employees WHERE age % 3 != 0;

-- 58. Select employees whose names contain at least one special character
SELECT * FROM employees WHERE name GLOB '*[!A-Za-z0-9 ]*';

-- 59. Select employees whose ages are multiples of 3
SELECT * FROM employees WHERE age % 3 = 0;

-- 60. Select employees whose names contain only uppercase letters
SELECT * FROM employees WHERE name GLOB '[A-Z]*';

-- 61. Select employees whose ages are greater than the median age of all employees
SELECT * FROM employees WHERE age > (SELECT PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY age) FROM employees);

-- 62. Select employees whose names contain at least one non-alphanumeric character
SELECT * FROM employees WHERE name GLOB '*[^A-Za-z0-9 ]*';

-- 63. Select employees whose ages are less than the median age of all employees
SELECT * FROM employees WHERE age < (SELECT PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY age) FROM employees);

-- 64. Select employees whose names contain both uppercase and lowercase letters
SELECT * FROM employees WHERE name GLOB '*[A-Z]*' AND name GLOB '*[a-z]*';

-- 65. Select employees whose ages are not prime numbers
SELECT * FROM employees WHERE age NOT IN (2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37);

-- 66. Select employees whose names contain repeating characters
SELECT * FROM employees WHERE name GLOB '*[A-Za-z]*\1*';

-- 67. Select employees whose ages are not perfect squares
SELECT * FROM employees WHERE age NOT IN (1, 4, 9, 16, 25, 36, 49, 64, 81);

-- 68. Select employees whose names contain only alphanumeric characters
SELECT * FROM employees WHERE name GLOB '[A-Za-z0-9]*';

-- 69. Select employees whose ages are not Fibonacci numbers
SELECT * FROM employees WHERE age NOT IN (0, 1, 1, 2, 3, 5, 8, 13, 21, 34);

-- 70. Select employees whose names contain only digits
SELECT * FROM employees WHERE name GLOB '[0-9]*';

-- 71. Select employees whose ages are not powers of 2
SELECT * FROM employees WHERE age NOT IN (1, 2, 4, 8, 16, 32, 64);

-- 72. Select employees whose names contain only special characters
SELECT * FROM employees WHERE name GLOB '[^A-Za-z0-9 ]*';

-- 73. Select employees whose ages are not multiples of 5
SELECT * FROM employees WHERE age % 5 != 0;

-- 74. Select employees whose names contain at least one whitespace character
SELECT * FROM employees WHERE name LIKE '% %';

-- 75. Select employees whose ages are not even numbers
SELECT * FROM employees WHERE age % 2 != 0;

-- 76. Select employees whose names contain only whitespace characters
SELECT * FROM employees WHERE name GLOB '[ ]*';

-- 77. Select employees whose ages are not odd numbers
SELECT * FROM employees WHERE age % 2 = 0;

-- 78. Select employees whose names contain at least one alphabetic character
SELECT * FROM employees WHERE name GLOB '*[A-Za-z]*';

-- 79. Select employees whose ages are not multiples of 7
SELECT * FROM employees WHERE age % 7 != 0;

-- 80. Select employees whose names contain at least one non-whitespace character
SELECT * FROM employees WHERE name GLOB '*[^ ]*';

-- 81. Select employees whose ages are not multiples of 11
SELECT * FROM employees WHERE age % 11 != 0;

-- 82. Select employees whose names contain at least one uppercase letter
SELECT * FROM employees WHERE name GLOB '*[A-Z]*';

-- 83. Select employees whose ages are not multiples of 13
SELECT * FROM employees WHERE age % 13 != 0;

-- 84. Select employees whose names contain at least one lowercase letter
SELECT * FROM employees WHERE name GLOB '*[a-z]*';

-- 85. Select employees whose ages are not multiples of 17
SELECT * FROM employees WHERE age % 17 != 0;

-- 86. Select employees whose names contain at least one digit or special character
SELECT * FROM employees WHERE name GLOB '*[0-9]*' OR name GLOB '*[^A-Za-z0-9 ]*';

-- 87. Select employees whose ages are not multiples of 19
SELECT * FROM employees WHERE age % 19 != 0;

-- 88. Select employees whose names contain at least one vowel or digit
SELECT * FROM employees WHERE name GLOB '*[aeiouAEIOU0-9]*';

-- 89. Select employees whose ages are not multiples of 23
SELECT * FROM employees WHERE age % 23 != 0;

-- 90. Select employees whose names contain at least one letter and one digit
SELECT * FROM employees WHERE name GLOB '*[A-Za-z]*' AND name GLOB '*[0-9]*';

-- 91. Select employees whose ages are not multiples of 29
SELECT * FROM employees WHERE age % 29 != 0;

-- 92. Select employees whose names contain at least one letter and one special character
SELECT * FROM employees WHERE name GLOB '*[A-Za-z]*' AND name GLOB '*[^A-Za-z0-9 ]*';

-- 93. Select employees whose ages are not multiples of 31
SELECT * FROM employees WHERE age % 31 != 0;

-- 94. Select employees whose names contain at least one digit and one special character
SELECT * FROM employees WHERE name GLOB '*[0-9]*' AND name GLOB '*[^A-Za-z0-9 ]*';

-- 95. Select employees whose ages are not multiples of 37
SELECT * FROM employees WHERE age % 37 != 0;

-- 96. Select employees whose names contain at least one uppercase letter and one lowercase letter
SELECT * FROM employees WHERE name GLOB '*[A-Z]*' AND name GLOB '*[a-z]*';

-- 97. Select employees whose ages are not multiples of 41
SELECT * FROM employees WHERE age % 41 != 0;

-- 98. Select employees whose names contain at least one uppercase letter and one digit
SELECT * FROM employees WHERE name GLOB '*[A-Z]*' AND name GLOB '*[0-9]*';

-- 99. Select employees whose ages are not multiples of 43
SELECT * FROM employees WHERE age % 43 != 0;

-- 100. Select employees whose names contain at least one lowercase letter and one digit
SELECT * FROM employees WHERE name GLOB '*[a-z]*' AND name GLOB '*[0-9]*';